Elm.Breakout = Elm.Breakout || {};
Elm.Breakout.make = function (_elm) {
   "use strict";
   _elm.Breakout = _elm.Breakout || {};
   if (_elm.Breakout.values) return _elm.Breakout.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Bricks = Elm.Bricks.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Constants = Elm.Constants.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Game = Elm.Game.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Object = Elm.Object.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var txt = function (f) {
      return function (_p0) {
         return $Graphics$Element.leftAligned(f($Text.monospace(A2($Text.color,$Constants.textIvory,$Text.fromString(_p0)))));
      };
   };
   var display = F2(function (_p2,_p1) {
      var _p3 = _p2;
      var _p4 = _p1;
      var _p5 = _p4.ball;
      var shapes = A3($Object.createShapes,10,A2($Graphics$Collage.rect,60,10),_U.list([]));
      var brickDisplay = A2($Bricks.displayBricks,_p4.bricks,shapes);
      var displayObjects = A2($List.append,
      _U.list([A2($Graphics$Collage.filled,$Constants.breakoutCharcoal,A2($Graphics$Collage.rect,$Constants.gameWidth,$Constants.gameHeight))
              ,A3($Object.displayObj,_p5,A2($Graphics$Collage.oval,15,15),$Color.white)
              ,A3($Object.displayObj,_p4.player,A2($Graphics$Collage.rect,40,10),$Color.white)]),
      brickDisplay);
      var scores = A2(txt,$Text.height(50),$Basics.toString(_p5.y));
      return A4($Graphics$Element.container,
      _p3._0,
      _p3._1,
      $Graphics$Element.middle,
      A3($Graphics$Collage.collage,$Constants.gameWidth,$Constants.gameHeight,displayObjects));
   });
   var main = A3($Signal.map2,display,$Window.dimensions,$Game.gameState);
   return _elm.Breakout.values = {_op: _op,txt: txt,display: display,main: main};
};