Elm.BreakoutTest = Elm.BreakoutTest || {};
Elm.BreakoutTest.make = function (_elm) {
   "use strict";
   _elm.BreakoutTest = _elm.BreakoutTest || {};
   if (_elm.BreakoutTest.values) return _elm.BreakoutTest.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Breakout = Elm.Breakout.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $ElmTest = Elm.ElmTest.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var bricks = _U.list([{x: 21 - $Breakout.halfWidth,y: $Breakout.halfHeight - 7,vy: 0,vx: 0,color: $Color.green}]);
   var d = A2($Breakout.displayBricks,bricks,_U.list([A2($Graphics$Collage.rect,40,10)]));
   var tests = A2($ElmTest.suite,
   "A Test Suite",
   _U.list([A2($ElmTest.test,"createBricks",A2($ElmTest.assertEqual,$Breakout.createBricks,_U.list([])))
           ,A2($ElmTest.test,"displayBricks",A2($ElmTest.assertEqual,d,_U.list([])))]));
   var main = $ElmTest.elementRunner(tests);
   return _elm.BreakoutTest.values = {_op: _op,bricks: bricks,d: d,tests: tests,main: main};
};