Elm.Constants = Elm.Constants || {};
Elm.Constants.make = function (_elm) {
   "use strict";
   _elm.Constants = _elm.Constants || {};
   if (_elm.Constants.values) return _elm.Constants.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var textIvory = A3($Color.rgb,255,255,240);
   var breakoutCharcoal = A3($Color.rgb,54,69,79);
   var _p0 = {ctor: "_Tuple2",_0: 300,_1: 200};
   var halfWidth = _p0._0;
   var halfHeight = _p0._1;
   var _p1 = {ctor: "_Tuple2",_0: 600,_1: 400};
   var gameWidth = _p1._0;
   var gameHeight = _p1._1;
   return _elm.Constants.values = {_op: _op
                                  ,gameHeight: gameHeight
                                  ,gameWidth: gameWidth
                                  ,halfHeight: halfHeight
                                  ,halfWidth: halfWidth
                                  ,breakoutCharcoal: breakoutCharcoal
                                  ,textIvory: textIvory};
};