Elm.Game = Elm.Game || {};
Elm.Game.make = function (_elm) {
   "use strict";
   _elm.Game = _elm.Game || {};
   if (_elm.Game.values) return _elm.Game.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Ball = Elm.Ball.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Bricks = Elm.Bricks.make(_elm),
   $Constants = Elm.Constants.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Object = Elm.Object.make(_elm),
   $Player = Elm.Player.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var stepObj = F2(function (t,_p0) {    var _p1 = _p0;return _U.update(_p1,{x: _p1.x + _p1.vx * t,y: _p1.y + _p1.vy * t});});
   var stepBall = F4(function (time,_p2,player,bricks) {
      var _p3 = _p2;
      var _p5 = _p3.x;
      var _p4 = _p3;
      var bwb = A2($List.any,$Ball.isTrue,A2($List.map,$Ball.withinBrick(_p4),bricks));
      var d = A2($Debug.watch,"BWB",bwb);
      return A2(stepObj,
      time,
      _U.update(_p4,
      {vy: A3($Ball.stepV,_p3.vy,A2($Ball.within,_p4,player),_U.cmp(_p3.y,$Constants.halfHeight - 7) > 0 || bwb)
      ,vx: A3($Ball.stepV,_p3.vx,_U.cmp(_p5,7 - $Constants.halfWidth) < 0,_U.cmp(_p5,$Constants.halfWidth - 7) > 0)}));
   });
   var stepPlayer = F3(function (time,direction,player) {
      var score$ = player.score + 1;
      var player$ = A2(stepObj,time,_U.update(player,{vx: $Basics.toFloat(direction) * 300}));
      var x$ = A3($Basics.clamp,22 - $Constants.halfWidth,$Constants.halfWidth - 22,player$.x);
      return _U.update(player$,{x: x$,score: score$});
   });
   var move = function (brick) {    return brick.hit ? $Constants.gameHeight + 1000 : brick.x;};
   var remove = F2(function (ball,brick) {
      var b = A2($Debug.watch,"Ball",_U.list([ball.x,ball.y]));
      return A2($Ball.withinBrick,ball,brick) ? true : brick.hit;
   });
   var stepBrick = F2(function (ball,brick) {    return _U.update(brick,{hit: A2(remove,ball,brick),x: move(brick)});});
   var stepBricks = F2(function (bricks,ball) {
      var a = A2($Debug.watch,"Hit",A2($List.map,remove(ball),bricks));
      var b = A2($Debug.watch,"Ball Within Bricks",A2($List.map,$Ball.withinBrick(ball),bricks));
      var brs = A2($Debug.watch,"Bricks Hit",A2($List.map,function (_) {    return _.hit;},bricks));
      var xy = function (brick) {    return _U.list([brick.x,brick.y]);};
      return A2($List.map,stepBrick(ball),bricks);
   });
   var delta = A2($Signal.map,$Time.inSeconds,$Time.fps(35));
   var Game = F4(function (a,b,c,d) {    return {ball: a,state: b,player: c,bricks: d};});
   var Input = F2(function (a,b) {    return {paddle: a,delta: b};});
   var input = A2($Signal.sampleOn,delta,A3($Signal.map2,Input,A2($Signal.map,function (_) {    return _.x;},$Keyboard.arrows),delta));
   var Pause = {ctor: "Pause"};
   var stepGame = F2(function (input,game) {
      var _p6 = game;
      var ball = _p6.ball;
      var state = _p6.state;
      var player = _p6.player;
      var bricks = _p6.bricks;
      var bricks$ = A2(stepBricks,bricks,ball);
      var _p7 = input;
      var paddle = _p7.paddle;
      var delta = _p7.delta;
      var player$ = A3(stepPlayer,delta,paddle,player);
      var ball$ = _U.eq(state,Pause) ? ball : A4(stepBall,delta,ball,player,bricks);
      return _U.update(game,{player: player$,ball: ball$,bricks: bricks$});
   });
   var Play = {ctor: "Play"};
   var defaultGame = {ball: {x: 0,y: 0,vy: -100,vx: 100},state: Play,player: $Player.makePlayer($Constants.gameHeight),bricks: $Bricks.createBricks};
   var gameState = A3($Signal.foldp,stepGame,defaultGame,input);
   return _elm.Game.values = {_op: _op
                             ,Play: Play
                             ,Pause: Pause
                             ,Input: Input
                             ,Game: Game
                             ,delta: delta
                             ,remove: remove
                             ,move: move
                             ,stepObj: stepObj
                             ,stepBricks: stepBricks
                             ,stepBrick: stepBrick
                             ,defaultGame: defaultGame
                             ,input: input
                             ,stepBall: stepBall
                             ,stepPlayer: stepPlayer
                             ,stepGame: stepGame
                             ,gameState: gameState};
};